{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowJs": true
  },
  "include": ["src"]
}
